<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu"
    android:background="@drawable/background_activity">

    <LinearLayout
        android:id="@+id/cerrarsesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_logout"/>
    </LinearLayout>

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_user__3_"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/txt1"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="20sp"
        android:textColor="@color/white"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardmonto"
        android:layout_below="@id/txt1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="120dp"
        app:cardCornerRadius="30dp">
        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:id="@+id/relative3"
            android:elevation="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_monto"/>
            <TextView
                android:layout_margin="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saldo actual disponible:"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/monto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:text="$"/>
            <TextView
                android:id="@+id/numerocuenta"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_margin="12dp"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuenta #"/>
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_money"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/txt2"
        android:layout_below="@id/cardmonto"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Servicios"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_below="@id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_below="@id/txt2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:elevation="10dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="50dp"
            >
            <RelativeLayout
                android:id="@+id/relative"
                android:background="@drawable/background_monto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/icon_consignar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_consignar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <TextView
                    android:layout_below="@id/icon_consignar"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consignar dinero"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_below="@id/txt2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:elevation="10dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="50dp"
            >
            <RelativeLayout
                android:id="@+id/relative2"
                android:background="@drawable/background_monto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/icon_enviar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_envio"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <TextView
                    android:layout_below="@id/icon_enviar"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enviar dinero"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_below="@id/linear1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="50dp"
        android:layout_centerHorizontal="true"
        >
        <RelativeLayout
            android:id="@+id/relative4"
            android:background="@drawable/background_monto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/icon_retirar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_retirar"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
            <TextView
                android:layout_below="@id/icon_retirar"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retirar dinero"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>