<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_activity">

    <TextView
        android:id="@+id/logo"
        android:layout_margin="20dp"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/ic_bank"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/correo"
        android:layout_below="@id/logo"
        android:hint="Correo electrónico"
        android:textColor="@color/white"
        android:layout_width="300dp"
        android:layout_margin="20dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress"
        android:background="@drawable/background_field"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"/>
    <EditText
        android:id="@+id/contrasena"
        android:layout_below="@id/correo"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:hint="Contraseña"
        android:layout_width="300dp"
        android:layout_margin="20dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:background="@drawable/background_field"
        android:drawableLeft="@drawable/ic_padlock"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"/>
    <Button
        android:layout_below="@id/contrasena"
        android:layout_centerHorizontal="true"
        android:id="@+id/ingresar"
        android:text="Ingresar"
        android:textStyle="bold|italic"
        android:textColor="#03a28a"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_monto" />
    <LinearLayout
        android:layout_below="@id/ingresar"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt1"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="¿No tiene una cuenta?"/>
        <TextView
            android:id="@+id/txt2"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Regístrese aquí"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>