<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Retirar"
    android:background="@drawable/background_activity">

    <TextView
        android:id="@+id/regresar"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_back"
        android:drawablePadding="5dp"
        />
    <TextView
        android:id="@+id/txt1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese el monto a retirar"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/et1"
        android:layout_below="@id/txt1"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_field"/>
    <TextView
        android:id="@+id/txt2"
        android:layout_marginTop="10dp"
        android:layout_below="@id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Costo de la transacción: $5.000"/>
    <Button
        android:id="@+id/retirarbutton"
        android:layout_below="@id/txt2"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retirar"
        android:textColor="#03a28a"
        android:layout_marginTop="10dp"/>

</RelativeLayout>