<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro"
    android:background="@drawable/background_activity">
    <TextView
        android:id="@+id/regresar"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_back"
        android:drawablePadding="5dp"
        />
    <TextView
        android:id="@+id/logoregister"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_register"/>
    <TextView
        android:layout_below="@id/logoregister"
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:text="Formulario de registro"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_below="@id/txt1"
        android:id="@+id/nombre"
        android:layout_width="250dp"
        android:hint="Nombre"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/apellido"
        android:layout_below="@id/nombre"
        android:hint="Apellido"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/identificacion"
        android:hint="Identificación"
        android:layout_below="@id/apellido"
        android:maxLength="10"
        android:inputType="number"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/correo"
        android:layout_below="@id/identificacion"
        android:inputType="textEmailAddress"
        android:hint="Correo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/contrasena"
        android:layout_below="@id/correo"
        android:layout_width="250dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_below="@+id/contrasena"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:id="@+id/numcuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero de cuenta:"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/registrarse"
        android:layout_below="@id/numcuenta"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textColor="#03a28a"
        android:layout_centerHorizontal="true"
        android:textStyle="bold|italic"/>

</RelativeLayout>