<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Administrador"
    android:background="@drawable/background_activity">

    <TextView
        android:id="@+id/logoadmin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_admin_with_cogwheels"/>

    <TextView
        android:id="@+id/txt1"
        android:layout_below="@id/logoadmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Administrador"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>
    <TextView
        android:layout_above="@id/relative1"
        android:layout_alignLeft="@id/relative1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="Usuarios registrados"
        android:layout_marginBottom="10dp"
        />

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_below="@id/txt1"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/lv1"
            android:layout_width="350dp"
            android:layout_height="400dp" />
    </RelativeLayout>

    <TextView
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@id/relative1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presione el usuario que desea habilitar o deshabilitar"/>

    <LinearLayout
        android:id="@+id/cerrarsesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_logout"/>
    </LinearLayout>


</RelativeLayout>